<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>N3.projects</groupId>
        <artifactId>snail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snail-distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- memcached start -->
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
        </dependency>
        <!-- memcached end -->
        <!-- redis start -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>2.9.3</version>
        </dependency>
        <!-- redis end -->

        <!-- TBSchedule start -->
        <dependency>
            <groupId>com.taobao.pamirs.schedule</groupId>
            <artifactId>TBSchedule</artifactId>
            <version>3.3.3.2</version>
        </dependency>
        <!-- TBSchedule end -->

        <!-- String start -->
        <!-- 直接依赖snail-spring -->
        <dependency>
            <groupId>N3.projects</groupId>
            <artifactId>snail-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- String end -->

        <!-- test start -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- test end -->
    </dependencies>
</project>
