########################## Server配置 ##########################
#指定server绑定的地址
#server.address
#设定http监听端口
server.port=80
#设定dispatcherservlet的监听路径，默认为: /
#server.servlet-path
#是否开启压缩，默认为false.
#server.compression.enabled
#指定不压缩的user-agent，多个以逗号分隔，默认值为:text/html,text/xml,text/plain,text/css
#server.compression.excluded-user-agents
#指定要压缩的MIME type，多个以逗号分隔.
#server.compression.mime-types
#执行压缩的阈值，默认为2048
#server.compression.min-response-size
#设置servlet context 参数
#server.context-parameters.[param name]
#设定应用的context-path.
server.context-path=/snail
#设定应用的展示名称，默认: application
#server.display-name
#设定编译JSP用的servlet，默认: org.apache.jasper.servlet.JspServlet)
#server.jsp-servlet.class-name
#设置JSP servlet 初始化参数.
#server.jsp-servlet.init-parameters.[param name]
#设定JSP servlet是否注册到内嵌的servlet容器，默认true
#server.jsp-servlet.registered

########################## tomcat配置 ##########################
#是否开启access log，默认: false
#server.tomcat.accesslog.enabled
#设定log的目录，默认: logs
#server.tomcat.accesslog.directory
#设定access logs的格式，默认: common
#server.tomcat.accesslog.pattern
#设定Log 文件的前缀，默认: access_log
#server.tomcat.accesslog.prefix
#设定Log 文件的后缀，默认: .log
#server.tomcat.accesslog.suffix
#后台线程方法的Delay大小: 30
#server.tomcat.background-processor-delay
#设定Tomcat的base 目录，如果没有指定则使用临时目录.
#server.tomcat.basedir
#设定信任的正则表达式，默认:“10\.\d{1,3}\.\d{1,3}\.\d{1,3}| 192\.168\.\d{1,3}\.\d{1,3}| 169\.254\.\d{1,3}\.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3}| 172\.1[6-9]{1}\.\d{1,3}\.\d{1,3}| 172\.2[0-9]{1}\.\d{1,3}\.\d{1,3}|172\.3[0-1]{1}\.\d{1,3}\.\d{1,3}”
#server.tomcat.internal-proxies
#设定http header的最小值，默认: 0
#server.tomcat.max-http-header-size
#设定tomcat的最大工作线程数，默认为: 0
#server.tomcat.max-threads
#设定http header使用的，用来覆盖原来port的value.
#server.tomcat.port-header
#设定Header包含的协议，通常是 X-Forwarded-Proto，如果remoteIpHeader有值，则将设置为RemoteIpValve.
#server.tomcat.protocol-header
#设定使用SSL的header的值，默认https.
#server.tomcat.protocol-header-https-value
#设定remote IP的header，如果remoteIpHeader有值，则设置为RemoteIpValve
#server.tomcat.remote-ip-header
#设定URI的解码字符集
#server.tomcat.uri-encoding

########################## actuator配置 ##########################
#启用shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要验证
management.security.enabled=false
endpoints.shutdown.sensitive=false