#基本属性
spring.datasource.druid.app.main.url=jdbc:mysql://mw.n3.me:3306/orgrimmar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.app.main.username=loktar
spring.datasource.druid.app.main.password=ogar
spring.datasource.druid.app.main.driver-class-name=com.mysql.cj.jdbc.Driver

#监控统计拦截的filters
spring.datasource.druid.app.main.filters=stat,wall
#配置初始化大小/最小/最大
spring.datasource.druid.app.main.initial-size=5
spring.datasource.druid.app.main.max-active=10
spring.datasource.druid.app.main.min-idle=5
spring.datasource.druid.app.main.max-wait=200
#获取连接等待超时时间
spring.datasource.druid.app.main.maxWait=5000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.app.main.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.app.main.min-evictable-idle-time-millis=300000
spring.datasource.druid.app.main.validation-query=select now()
spring.datasource.druid.app.main.test-while-idle=true
spring.datasource.druid.app.main.test-on-borrow=false
spring.datasource.druid.app.main.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.app.main.pool-prepared-statements=false
spring.datasource.druid.app.main.max-pool-prepared-statement-per-connection-size=10