########## orgrimmar master ##########
#基本属性
spring.datasource.druid.orgrimmar.master.url=jdbc:mysql://mw1.n3.me:3306/orgrimmar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.orgrimmar.master.username=loktar
spring.datasource.druid.orgrimmar.master.password=ogar
spring.datasource.druid.orgrimmar.master.driver-class-name=com.mysql.cj.jdbc.Driver

#监控统计拦截的filters
spring.datasource.druid.orgrimmar.master.filters=stat,wall
#配置初始化大小/最小/最大
spring.datasource.druid.orgrimmar.master.initial-size=5
spring.datasource.druid.orgrimmar.master.max-active=10
spring.datasource.druid.orgrimmar.master.min-idle=5
spring.datasource.druid.orgrimmar.master.max-wait=200
#获取连接等待超时时间
spring.datasource.druid.orgrimmar.master.maxWait=5000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.orgrimmar.master.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.orgrimmar.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.orgrimmar.master.validation-query=select now()
spring.datasource.druid.orgrimmar.master.test-while-idle=true
spring.datasource.druid.orgrimmar.master.test-on-borrow=false
spring.datasource.druid.orgrimmar.master.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.orgrimmar.master.pool-prepared-statements=false
spring.datasource.druid.orgrimmar.master.max-pool-prepared-statement-per-connection-size=10

########## orgrimmar slave ##########
#基本属性
spring.datasource.druid.orgrimmar.slave.url=jdbc:mysql://mw2.n3.me:3306/orgrimmar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.orgrimmar.slave.username=loktar
spring.datasource.druid.orgrimmar.slave.password=ogar
spring.datasource.druid.orgrimmar.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#监控统计拦截的filters
spring.datasource.druid.orgrimmar.slave.filters=stat,wall
#配置初始化大小/最小/最大
spring.datasource.druid.orgrimmar.slave.initial-size=5
spring.datasource.druid.orgrimmar.slave.max-active=10
spring.datasource.druid.orgrimmar.slave.min-idle=5
spring.datasource.druid.orgrimmar.slave.max-wait=200
#获取连接等待超时时间
spring.datasource.druid.orgrimmar.slave.maxWait=5000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.orgrimmar.slave.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.orgrimmar.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.orgrimmar.slave.validation-query=select now()
spring.datasource.druid.orgrimmar.slave.test-while-idle=true
spring.datasource.druid.orgrimmar.slave.test-on-borrow=false
spring.datasource.druid.orgrimmar.slave.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.orgrimmar.slave.pool-prepared-statements=false
spring.datasource.druid.orgrimmar.slave.max-pool-prepared-statement-per-connection-size=10